DemoRSAElGamal.xaml

<Window x:Class="RSA_ELGAMAL.DemoRSAElGamal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo mã hóa vigener-rsa" Height="589" Width="1101" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <TabControl HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" VerticalAlignment="Top" Width="1070">
            <TabItem Header="Vigener">
                <Grid Background="#CCAA00
" Margin="0,7,9.8,2.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mã hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,0.609"/>
                    <Label Content="Bản rõ" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.608,0.458"/>
                    <TextBox HorizontalAlignment="Left" Height="111" Margin="1,74,0,0" TextWrapping="Wrap" x:Name="txtBanRo" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>
                    <Button Name="btMaHoa" Content="Thực hiện mã hóa"  HorizontalAlignment="Left" Margin="338.8,110,0,0" VerticalAlignment="Top" Width="166" Height="27" Click="btMaHoa_Click" Grid.Column="1"/>
                    <Label Content="Bản rõ được mã hóa:" FontWeight="Bold" HorizontalAlignment="Left" Margin="590.8,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="118" Margin="577.8,71,-3,0" TextWrapping="Wrap" x:Name="txt_maHoaBanRo" VerticalAlignment="Top" Width="375" Grid.Column="1" />



                    <Label Content="key  " FontWeight="Bold" HorizontalAlignment="Left" Margin="436.8,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.262,0.589" Width="41" Grid.Column="1"/>
                    <TextBox  HorizontalAlignment="Left" Height="52" Margin="298.8,201,0,0" TextWrapping="Wrap" x:Name="So_K" VerticalAlignment="Top" Width="297" Grid.Column="1"/>











                    <Label Content="Giải mã" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,1.063"/>
                    <Label Content="Bản mã hóa nhận được:" FontWeight="Bold" HorizontalAlignment="Left" Margin="1,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="89" Margin="-2,309,0,0" TextWrapping="Wrap" x:Name="txt_banMaHoaNhanDuoc" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2"/>
                    <Button Name="btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="338.8,321,0,0" VerticalAlignment="Top" Width="161" Height="27" Click="btGiaiMa_Click" Grid.Column="1"/>
                    <Label Content="Giải mã bản mã hóa nhận được bản rõ" FontWeight="Bold" HorizontalAlignment="Left" Margin="608.8,262,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="104" Margin="582.8,293,-15,0" TextWrapping="Wrap" x:Name="txt_banGiaima" VerticalAlignment="Top" Width="382" Grid.Column="1" />
                    <Button Name="btThoat" Content="X" FontWeight="Bold" HorizontalAlignment="Left" Margin="908.2,6,0,0" VerticalAlignment="Top" Width="28" Click="btThoat_Click" RenderTransformOrigin="1.027,1.437" Grid.Column="1"/>

                </Grid>
            </TabItem>




            <TabItem Header="mã hóa RSA" >
                <Grid Margin="5,5,5,5" Background="#CCAA00" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="1018*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tạo khóa " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <RadioButton Name="rd_tdRSA" Content="Tạo khóa tự động" HorizontalAlignment="Left" Margin="20.2,41,0,0" VerticalAlignment="Top" Checked="rd_tdRSA_Checked" Grid.Column="2"/>
                    <RadioButton Name="rd_tcRSA" Content="Tạo khóa tùy chọn" HorizontalAlignment="Left" Margin="148.2,41,0,0" VerticalAlignment="Top" Checked="rd_tcRSA_Checked" Grid.Column="2"/>
                    <Label Content="Số nguyên tố : p = " HorizontalAlignment="Left" Margin="46.2,81,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Số nguyên tố : q = " HorizontalAlignment="Left" Margin="46.2,112,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Hàm số ƠleФ(n) =" HorizontalAlignment="Left" Margin="55.2,143,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="khóa công khai:" FontWeight="Bold" HorizontalAlignment="Left" Margin="7.4,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Số modul : n =" HorizontalAlignment="Left" Margin="51.2,229,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Số mũ : e =" HorizontalAlignment="Left" Margin="50.2,260,0,0" VerticalAlignment="Top" Grid.Column="2" Width="90"/>
                    <Label Content="Khóa bí mật:" FontWeight="Bold" HorizontalAlignment="Left" Margin="7.4,301,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Số d :" HorizontalAlignment="Left" Margin="56.2,332,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="196.2,84,0,0" TextWrapping="Wrap" Name="rsa_soP" VerticalAlignment="Top" Width="83" PreviewTextInput="rsa_soP_PreviewTextInput" Grid.Column="2"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.2,115,0,0" TextWrapping="Wrap" Name="rsa_soQ" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.2,146,0,0" TextWrapping="Wrap" Name="rsa_soPhiN" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.2,231,0,0" TextWrapping="Wrap" Name="rsa_soN" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.2,263,0,0" TextWrapping="Wrap" Name="rsa_soE" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
                    <TextBox PreviewTextInput="rsa_soP_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.2,332,0,0" TextWrapping="Wrap" Name="rsa_soD" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
                    <Button Name="rsa_TaoKhoa" Content="Tạo khóa" Height="26" HorizontalAlignment="Left" Margin="51.2,381,0,0" VerticalAlignment="Top" Width="194" Click="rsa_TaoKhoa_Click" Grid.Column="2"/>
                    <Label Content="Giải hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="315.2,221,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Mã hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="312.2,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Bản rõ:" FontWeight="Bold"  HorizontalAlignment="Left" Margin="312.2,57,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="115" Margin="316.2,88,0,0" TextWrapping="Wrap" Name="rsa_BanRo" VerticalAlignment="Top" Width="228" Grid.Column="2"/>
                    <Button Name="rsa_btMaHoa" Content="Thực hiện mã hóa" HorizontalAlignment="Left" Margin="560.2,126,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.84,0.432" Click="rsa_btMaHoa_Click" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="132" Margin="734.2,86,0,0" TextWrapping="Wrap" Name="rsa_BanMaHoa" VerticalAlignment="Top" Width="282" Grid.Column="2"/>
                    <Label Content="Bản mã hóa" FontWeight="Bold" HorizontalAlignment="Left" Margin="738.2,53,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="2.01,0.531"/>
                    <TextBox HorizontalAlignment="Left" Height="134" Margin="311.2,280,0,0" TextWrapping="Wrap" Name="rsa_banMaHoaGuiDen" VerticalAlignment="Top" Width="230" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="142" Margin="735.2,276,0,0" TextWrapping="Wrap" Name="rsa_banGiaiMa" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Label Content="Giải mã nhận được bản rõ" FontWeight="Bold" HorizontalAlignment="Left" Margin="315.2,244,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Bản mã hóa nhận được" FontWeight="Bold" HorizontalAlignment="Left" Margin="735.2,243,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Name="rsa_btGiaiMa" Content="Thực hiện giải mã" HorizontalAlignment="Left" Margin="568.2,326,0,0" VerticalAlignment="Top" Width="109" Click="rsa_btGiaiMa_Click" Grid.Column="2"/>
                    <Button Content="Mã hóa bản rõ mới" Name="rsa_maHoaBanRoMoi" HorizontalAlignment="Left" Margin="754.2,451,0,0" VerticalAlignment="Top" Width="158" Click="rsa_maHoaBanRoMoi_Click" Height="26" Grid.Column="2"/>
                    <Button Content="X" FontWeight="Bold" Name="rsa_btThoat" HorizontalAlignment="Left" Margin="987.2,2,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="rsa_btThoat_Click" Grid.Column="2" RenderTransformOrigin="1.333,-7.435"/>
                    <Button Name="rsa_TaoKhoaMoi" Content="Tạo mới" HorizontalAlignment="Left" Margin="552.2,452,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="rsa_TaoKhoaMoi_Click" Grid.Column="2" RenderTransformOrigin="0.669,0.485"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
